{
  "name": "herobrine",
  "version": "1.0.0",
  "description": "Sterv-boot dev mode uwu",
  "main": "bot.js",
  "engines": {
    "node": "8.x",
    "npm": "*"
  },
  "dependencies": {
    "dblite": "^0.10.0",
    "discord": "^0.8.2",
    "discord.js": "^11.3.0",
    "eris": "^0.9.0",
    "eris-additions": "^1.2.5",
    "jimp": "^0.6.0",
    "node-fetch": "^2.3.0",
    "pg": "^7.4.3",
    "pngjs-image": "^0.11.7",
    "supervisor": "^0.12.0",
    "tinycolor2": "^1.4.1",
    "util": "^0.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greysdawn/herobrine.git"
  },
  "keywords": [
    "steve"
  ],
  "author": "GS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greysdawn/herobrine#issues"
  },
  "homepage": "https://github.com/greysdawn/herobrine#readme"
}
